APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=192.168.56.3
DB_PORT=3306
DB_DATABASE=ywysys
DB_USERNAME=root
DB_PASSWORD=yellow

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=jSsACmFpYxOZkVu0zbov3jzjUoCpWsxPfn7PbSRuqwwkk2wRzJJyPvycX5MrnBbW

API_NAME=api
API_DOMAIN=api.ywysys.me
API_VERSION=v1
API_DEBUG=false

YT_HOST=http://test.api.yunexpress.com/api
YT_APP_KEY=C00745
YT_APP_SECRET=+TVu2EfYj28=
